<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <include src="./partials/header-home.html"></include>
    <include src="./partials/main-content.html"></include>
    <include src="./partials/modal-artem-for-prev.html"></include
    ><!-- замените на нормальную модалку это для теста -->
    <include src="./partials/page-navigation.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/loader.html"></include>
    <include src="./partials/back-to-top.html"></include>

    <script src="./js/main.js"></script>
    <script src="./js/render-by-search.js"></script>
    <!-- <script src="./js/render-by-default.js"></script> -->
    <script src="./js/pagination.js"></script>
    <script src="./js/back-to-top.js"></script>
    <script src="./js/footer-modal.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
